@import "../../Default"

.home__inner
  height: 100%
  width: 100%
  color: white
  font-size: 1.4em
  font-weight: bold
  display: flex
  flex-direction: column
  justify-content: space-evenly

.home__leftDesc, .home__rightDesc
  padding: 0 60px

.home__leftDesc
  align-self: end
  text-align: end

.home__rightDesc
  align-self: start
  text-align: start